<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.financialcalc.sandbox" uuid="f56d08a3-65f8-447b-bdb0-6e1a85c1e08d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a50bd8d8-42c1-4879-9850-5fb2cea64ad0:com.strumenta.financialcalc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f56d08a3-65f8-447b-bdb0-6e1a85c1e08d(com.strumenta.financialcalc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

