<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.financialcalc.sandbox" uuid="f56d08a3-65f8-447b-bdb0-6e1a85c1e08d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="f56d08a3-65f8-447b-bdb0-6e1a85c1e08d(com.strumenta.financialcalc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

