buildscript {
    repositories {
    	mavenLocal()
        jcenter()
        maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr' }        
    }
}

plugins {
    id 'com.strumenta.mpsserver' version "0.1.0-snapshot"
}

repositories {
	mavenLocal()
	mavenCentral()	
	maven {
		url 'https://projects.itemis.de/nexus/content/groups/OS/'
	}
}

mpsserver {
	mpsServerVersion = '2019.3-10-SNAPSHOT'
}