buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.strumenta.mpsserver:mpsserver-gradle-plugin:1.1.1"
  }
}

apply plugin: "com.strumenta.mpsserver"

repositories {
	mavenLocal()
	mavenCentral()	
	maven {
		url 'https://projects.itemis.de/nexus/content/groups/OS/'
	}
}

mpsserver {
  openNoProject = true
	mpsServerVersion = '2019.3-10-SNAPSHOT'
}