# MPSServer

./: .gitignore  README.md  architecture.md  build.gradle  gradle.properties  modelix.gradle  package.gradle  publication.gradle  tests.gradle  versions.gradle
.github/workflows/: build.yml  functionaltests.yml  lint.yml
dependencies/: build.gradle  settings.gradle  update.sh
dependencies/src/main/java/com/strumenta/mpsserver/wsinterf/: Main.java  WebSocketHandler.java
documentation/: configuration.md  logic.js  routes.md  style.css  ws_modelix_documentation.html  wsdocumentation.html  wsdocumentation_improv.html  wsprotocol.md
example/: .gitignore  build-launcher-mod.xml  build-server.xml  build-todos.xml  build.gradle
example/.mps/: .name  modules.xml
example/languages/com.strumenta.todos/: com.strumenta.todos.mpl
example/languages/com.strumenta.todos/generator/templates/: main@generator.mps
example/languages/com.strumenta.todos/models/: com.strumenta.todos.behavior.mps  com.strumenta.todos.constraints.mps  com.strumenta.todos.editor.mps  com.strumenta.todos.structure.mps  com.strumenta.todos.typesystem.mps
example/languages/com.strumenta.todos/sandbox/: com.strumenta.todos.sandbox.msd
example/languages/com.strumenta.todos/sandbox/models/: com.strumenta.todos.sandbox.mps
example/solutions/com.strumenta.todos.build/: com.strumenta.todos.build.msd
example/solutions/com.strumenta.todos.build/models/: com.strumenta.todos.build.script.mps
functional_tests/: Readme.md  build.gradle  execute_functional_tests.sh  pyproject.toml  requirements.txt
functional_tests/modelserver_dumps/: testdump1  testdump2
functional_tests/mps_example_project/.mps/: .name  modules.xml  workspace.xml
functional_tests/mps_example_project/languages/MySimpleLanguage/: MySimpleLanguage.mpl
functional_tests/mps_example_project/languages/MySimpleLanguage/generator/templates/: main@generator.mps
functional_tests/mps_example_project/languages/MySimpleLanguage/models/: MySimpleLanguage.behavior.mps  MySimpleLanguage.constraints.mps  MySimpleLanguage.editor.mps  MySimpleLanguage.structure.mps  MySimpleLanguage.typesystem.mps
functional_tests/mps_example_project/languages/MySimpleLanguage/runtime/: MySimpleLanguage.runtime.msd
functional_tests/mps_example_project/languages/MySimpleLanguage/runtime/models/: MySimpleLanguage.runtime.mps
functional_tests/mps_example_project/languages/MySimpleLanguage/sandbox/: MySimpleLanguage.sandbox.msd
functional_tests/mps_example_project/languages/MySimpleLanguage/sandbox/models/: MySimpleLanguage.sandbox.mps
functional_tests/mps_example_project/solutions/MyMPSServerExtension/: MyMPSServerExtension.msd
functional_tests/mps_example_project/solutions/MyMPSServerExtension/models/: MyMPSServerExtension.extension.mps
functional_tests/mps_example_project_withextension/: build-core.xml  build-meta.xml
functional_tests/mps_example_project_withextension/.mps/: .name  libraries.xml  modules.xml  workspace.xml
functional_tests/mps_example_project_withextension/languages/ProtocolLanguage/: ProtocolLanguage.mpl
functional_tests/mps_example_project_withextension/languages/ProtocolLanguage/generator/templates/: main@generator.mps
functional_tests/mps_example_project_withextension/languages/ProtocolLanguage/models/: ProtocolLanguage.behavior.mps  ProtocolLanguage.constraints.mps  ProtocolLanguage.editor.mps  ProtocolLanguage.intentions.mps  ProtocolLanguage.structure.mps  ProtocolLanguage.typesystem.mps
functional_tests/mps_example_project_withextension/languages/ProtocolLanguage/sandbox/: ProtocolLanguage.sandbox.msd
functional_tests/mps_example_project_withextension/languages/ProtocolLanguage/sandbox/models/: ProtocolLanguage.extension.mps  ProtocolLanguage.sandbox.mps
functional_tests/mps_example_project_withextension/solutions/ProtocolLanguage.build/: ProtocolLanguage.build.msd
functional_tests/mps_example_project_withextension/solutions/ProtocolLanguage.build.meta/: ProtocolLanguage.build.meta.msd
functional_tests/mps_example_project_withextension/solutions/ProtocolLanguage.build.meta/models/: ProtocolLanguage.build.meta.script.mps
functional_tests/mps_example_project_withextension/solutions/ProtocolLanguage.build/models/: ProtocolLanguage.build.script.mps
functional_tests/mpsserverfunctests/: BaseTest.py  BasicTests.py  ExtensionsTests.py  IntentionsTests.py  ModelixTests.py
gradle/wrapper/: gradle-wrapper.properties
mpscode/: .gitignore  MpsServer-meta.properties  build-build.xml  build-core.xml  build-launcher-mod.xml  build-launcher-with-modelix.xml  build-launcher.xml  build-meta.xml  build-modelix.xml  build-server.xml  build.xml
mpscode/.mps/: .name  cloudResources.xml  libraries.xml  modules.xml
mpscode/languages/com.strumenta.businessorg/: com.strumenta.businessorg.mpl
mpswebeditor/: README.md  build.gradle
mpswebeditor/css/: baseLanguage_stylepack.css  style.css
mpswebeditor/html/: example.html  example_rendered.html  mpswebeditor.html
mpswebeditor/js/: editor_model.js  projectional_editor.js
mpswebeditor/src/main/kotlin/: Main.kt
mpswebeditor/src/main/kotlin/com/strumenta/mpswebeditor/: Main.kt  editor_example.kt
mpswebeditor/src/main/kotlin/com/strumenta/mpswebeditor/editordescription/: editor_description.kt
mpswebeditor/src/main/kotlin/com/strumenta/mpswebeditor/editormodel/: editor_model.kt
mpswebeditor/src/main/kotlin/com/strumenta/mpswebeditor/jsonrepr/: editor_description_to_json.kt  editor_json_representation.kt
mpswebeditor/src/main/kotlin/com/strumenta/mpswebeditor/nodemodel/: loading.kt
mpswebeditor/src/main/kotlin/com/strumenta/mpswebeditor/projectionmodel/: projection_generator.kt  projection_model.kt
mpswebeditor/src/test/kotlin/: NodeModelLoadingTest.kt  editor_description_to_json_test.kt
mpswebeditor/src/test/kotlin/com/strumenta/mpswebeditor/projectionmodel/: projection_generator_test.kt
mpswebeditor/src/test/resources/: SwitchStatement.json
mpswebeditor/ts/: EditorAPI.ts
scripts/: documentation_generator.py  logic.js
(+55 files in other folders)
