task download_modelserver_fatjar() {
	def url = "https://projects.itemis.de/nexus/content/repositories/OS/org/modelix/model-server-fatjar/${modelixVersion}/model-server-fatjar-${modelixVersion}.jar"
	def toolsDir = new File(buildDir, "tools")
	if (!toolsDir.exists()) {
		toolsDir.mkdirs()
	}
	def f = new File(toolsDir, "model-server-fatjar-${modelixVersion}.jar")
	if (!f.exists()) {
    	new URL(url).withInputStream{ i -> f.withOutputStream{ it << i }}
	}
}
