<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.mpsserver.build.modelix" uuid="2b0f8a65-fe7e-41d6-9d2a-ad48270e49c8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">e68faa49-32eb-4c70-9104-82b94b07f043(com.strumenta.mpsserver.build)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">79531264-5c70-4f13-ad1b-5c32ef78c6f6(org.modelix.build)</dependency>
    <dependency reexport="false">f1fb7b1c-ce0d-423c-9369-4a661d600029(de.itemis.mps.extensions.build)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="7" />
    <language slang="l:427a473d-5177-432c-9905-bcbceb71b996:jetbrains.mps.build.mps.runner" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e68faa49-32eb-4c70-9104-82b94b07f043(com.strumenta.mpsserver.build)" version="0" />
    <module reference="2b0f8a65-fe7e-41d6-9d2a-ad48270e49c8(com.strumenta.mpsserver.build.modelix)" version="0" />
    <module reference="f1fb7b1c-ce0d-423c-9369-4a661d600029(de.itemis.mps.extensions.build)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
    <module reference="79531264-5c70-4f13-ad1b-5c32ef78c6f6(org.modelix.build)" version="0" />
  </dependencyVersions>
</solution>

