buildscript {
   repositories {
     mavenCentral()
     maven {
        name 'JFrog OSS snapshot repo'
        url  'https://oss.jfrog.org/oss-snapshot-local/'
     }
     jcenter()
   }

   dependencies {
      classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
   }
}

group = 'com.strumenta.mpsserver.dependencies'
version = '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  //compile 'io.javalin:javalin:3.3.0'
  compile 'com.sparkjava:spark-core:2.9.1'
  compile 'com.google.code.gson:gson:2.8.5'
  // compile 'javax.websocket:javax.websocket-api:1.1'
  // compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.18.v20190429'
  // compile 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.18.v20190429'
  //compile 'org.slf4j:slf4j-simple:1.7.21'
}


shadowJar {
   relocate 'org.slf4j', 'shadow.org.slf4j'
}

// import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

// task relocateShadowJar(type: ConfigureShadowRelocation) {
//     target = tasks.shadowJar
//     prefix = "shadow" // Default value is "shadow"

// }

// tasks.shadowJar.dependsOn tasks.relocateShadowJar

// jar {
 
//     from {
//         configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//     }
// }
