<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.todos.sandbox" uuid="726a714e-65d1-4bae-825c-83f6bce61072" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9f740a81-08fc-4f7c-8b2d-8395c264da0d:com.strumenta.todos" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="726a714e-65d1-4bae-825c-83f6bce61072(com.strumenta.todos.sandbox)" version="0" />
  </dependencyVersions>
</solution>

