<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.businessorg.sandbox" uuid="304d28bd-2c3c-4fbd-b987-dbce2813a938" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:96ad5b8f-04fe-4e16-a7d6-0e014b8726e4:com.strumenta.businessorg" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="304d28bd-2c3c-4fbd-b987-dbce2813a938(com.strumenta.businessorg.sandbox)" version="0" />
  </dependencyVersions>
</solution>

